.form
	margin: 0 auto
	max-width: 500px
	&__item
		display: flex
		+xs 
			flex-direction: column
		&:not(:last-child)
			padding-bottom: 30px
	&__label
		padding: 15px 15px 15px 0
		width: 160px
		+f(16px, 400, 1.25)
		text-align: right
		+xs 
			padding: 0 0 10px
			text-align: left
	&__field
		flex-grow: 1
	&__btn
		margin-top: 20px
		+xs 
			width: 100%
	&__list
		padding-top: 15px
		+xs 
			padding-top: 5px